chr,source,feature,start,stop,x,strand,y,gene
CP000731.1,Genbank,CDS,232,1215,.,+,0,repA
CP000731.1,Genbank,CDS,2071,2220,.,+,0,USA300HOU_pUSA300HOUMR0003
CP000731.1,Genbank,CDS,2388,3080,.,-,0,USA300HOU_pUSA300HOUMR0004
CP000731.1,Genbank,CDS,3190,3384,.,+,0,USA300HOU_pUSA300HOUMR0005
CP000731.1,Genbank,CDS,3868,4035,.,+,0,USA300HOU_pUSA300HOUMR0006
CP000731.1,Genbank,CDS,4500,5117,.,+,0,cadR
CP000731.1,Genbank,CDS,5136,5483,.,+,0,cadX
CP000731.1,Genbank,CDS,6971,7390,.,+,0,USA300HOU_pUSA300HOUMR0010
CP000731.1,Genbank,CDS,7916,8761,.,-,0,blaZ
CP000731.1,Genbank,CDS,8868,10625,.,+,0,blaR
CP000731.1,Genbank,CDS,10615,10995,.,+,0,blaI
CP000731.1,Genbank,CDS,11259,11837,.,+,0,USA300HOU_pUSA300HOUMR0014
CP000731.1,Genbank,CDS,12060,12245,.,-,0,USA300HOU_pUSA300HOUMR0015
CP000731.1,Genbank,CDS,12507,13181,.,+,0,USA300HOU_pUSA300HOUMR0016
CP000731.1,Genbank,CDS,14197,14991,.,-,0,USA300HOU_pUSA300HOUMR0018
CP000731.1,Genbank,CDS,15084,15614,.,-,0,USA300HOU_pUSA300HOUMR0019
CP000731.1,Genbank,CDS,16387,17061,.,-,0,USA300HOU_pUSA300HOUMR0021
CP000731.1,Genbank,CDS,17308,18045,.,-,0,USA300HOU_pUSA300HOUMR0023
CP000731.1,Genbank,CDS,18038,18958,.,-,0,USA300HOU_pUSA300HOUMR0024
CP000731.1,Genbank,CDS,20396,21070,.,-,0,USA300HOU_pUSA300HOUMR0027
CP000731.1,Genbank,CDS,21544,23010,.,+,0,USA300HOU_pUSA300HOUMR0028
CP000731.1,Genbank,CDS,23109,24008,.,+,0,USA300HOU_pUSA300HOUMR0029
CP000731.1,Genbank,CDS,24494,25102,.,+,0,USA300HOU_pUSA300HOUMR0030
CP000731.1,Genbank,CDS,25348,25680,.,+,0,USA300HOU_pUSA300HOUMR0031
CP000731.1,Genbank,CDS,25692,25877,.,+,0,USA300HOU_pUSA300HOUMR0032
CP000731.1,Genbank,CDS,26104,26847,.,-,0,USA300HOU_pUSA300HOUMR0033
